<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Add Author"
        android:onClick="onClickAddAuthor"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Book Categories"
        android:onClick="onClickAddBookCategories"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Book Author Books"
        android:onClick="onClickAddBookaruthorbooks"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Book Categories Books"
        android:onClick="onClickAddBookCategoriesBook"/>
</LinearLayout>
