<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Author"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:id="@+id/addNewAuthor"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author First name"
        android:id="@+id/authorFName"
        android:layout_marginTop="50dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Last name"
        android:id="@+id/authorLName"
        android:layout_marginTop="10dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnaddauthor"></Button>




</LinearLayout>
